{
  "Aplicacion": {
    "ZonaHoraria": "America/El_Salvador"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Desafio2DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
